<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Hello, World! Tutorial &mdash; Tipfy v0.3a1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.3a1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Tipfy v0.3a1 documentation" href="index.html" />
    <link rel="prev" title="Welcome to Tipfy’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="index.html" title="Welcome to Tipfy’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Tipfy v0.3a1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="hello-world-tutorial">
<h1>Hello, World! Tutorial<a class="headerlink" href="#hello-world-tutorial" title="Permalink to this headline">¶</a></h1>
<p>This tutorial demonstrates the simplest <a class="reference external" href="http://code.google.com/p/tipfy/">Tipfy</a> application.</p>
<p>All that is needed to create an application using <a class="reference external" href="http://code.google.com/p/tipfy/">Tipfy</a> is a class to process
requests (the &#8220;request handler&#8221;) and a rule to execute the request handler when
a certain aplication URL is accessed.</p>
<p>First, lets create the request handler. Define a <tt class="docutils literal"><span class="pre">HelloWorldHandler</span></tt> to
display a &#8216;Hello, World!&#8217; message, like this:</p>
<p><strong>hello.py</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">tipfy</span> <span class="kn">import</span> <span class="n">RequestHandler</span><span class="p">,</span> <span class="n">response</span>

<span class="k">class</span> <span class="nc">HelloWorldHandler</span><span class="p">(</span><span class="n">RequestHandler</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">get</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="n">response</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="s">&#39;Hello, World!&#39;</span>
        <span class="k">return</span> <span class="n">response</span>
</pre></div>
</div>
<p>Here we extend the base class <tt class="docutils literal"><span class="pre">RequestHandler</span></tt> and add a method <tt class="docutils literal"><span class="pre">get</span></tt> to be
executed on <tt class="docutils literal"><span class="pre">GET</span></tt> requests. Then we set the response data to display our
Hello, World! message, and return the response. The key points are:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">RequestHandler</span></tt> methods receive keyword arguments from the routing system.</li>
<li>The executed method always returns a response object: <tt class="docutils literal"><span class="pre">tipfy.response</span></tt> is
an empty <tt class="docutils literal"><span class="pre">werkzeug.Response</span></tt> object created on each request and ready to be
filled by the application.</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Three special variables are available to be imported from tipfy on
each request: <tt class="docutils literal"><span class="pre">app</span></tt> (the current <tt class="docutils literal"><span class="pre">tipfy.WSGIApplication</span></tt> object),
<tt class="docutils literal"><span class="pre">request</span></tt> (the <tt class="docutils literal"><span class="pre">werkzeug.Request</span></tt> object for the current request) and
<tt class="docutils literal"><span class="pre">response</span></tt> (an empty <tt class="docutils literal"><span class="pre">werkzeug.Response</span></tt> object ready to be filled by the
application). They also can be accessed as <tt class="docutils literal"><span class="pre">local.app</span></tt>, <tt class="docutils literal"><span class="pre">local.request</span></tt>
and <tt class="docutils literal"><span class="pre">local.response</span></tt>. The shorter versions are just proxies to the
<tt class="docutils literal"><span class="pre">local</span></tt> attributes.</p>
</div>
<p>To execute our <tt class="docutils literal"><span class="pre">HelloWorldHandler</span></tt>, we define a rule in <tt class="docutils literal"><span class="pre">urls.py</span></tt>:</p>
<p><strong>urls.py</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">tipfy</span> <span class="kn">import</span> <span class="n">Rule</span>

<span class="k">def</span> <span class="nf">get_rules</span><span class="p">():</span>
    <span class="k">return</span> <span class="p">[</span>
        <span class="n">Rule</span><span class="p">(</span><span class="s">&#39;/&#39;</span><span class="p">,</span> <span class="n">endpoint</span><span class="o">=</span><span class="s">&#39;home&#39;</span><span class="p">,</span> <span class="n">handler</span><span class="o">=</span><span class="s">&#39;hello:HelloWorldHandler&#39;</span><span class="p">),</span>
    <span class="p">]</span>
</pre></div>
</div>
<p>A list of <tt class="docutils literal"><span class="pre">tipfy.Rule</span></tt> is defined in this file and returned by
<tt class="docutils literal"><span class="pre">get_rules()</span></tt>. The key points are:</p>
<ul class="simple">
<li>The first parameter in each rule is the URL path: when accessing this URL path,
<a class="reference external" href="http://code.google.com/p/tipfy/">Tipfy</a> will execute the handler defined in the rule.</li>
<li>The <tt class="docutils literal"><span class="pre">endpoint</span></tt> argument is a friendly name we can use later to build url&#8217;s.</li>
<li>The <tt class="docutils literal"><span class="pre">handler</span></tt> argument defines which <tt class="docutils literal"><span class="pre">RequestHandler</span></tt> object will be
executed when the defined path is accessed. In this case, we will execute
<tt class="docutils literal"><span class="pre">HelloWorldHandler</span></tt> from <tt class="docutils literal"><span class="pre">hello.py</span></tt>, so it is set to
<tt class="docutils literal"><span class="pre">hello:HelloWorldHandler</span></tt>. The handler class is imported dynamically and
cached to be reused in subsequent requests; that&#8217;s why it it is set as a
string.</li>
</ul>
<p>For more information about the Request and Response objects and how to define
url rules, see <a class="reference external" href="http://werkzeug.pocoo.org/documentation/dev/">Werkzeug&#8217;s documentation</a>.</p>
<div class="section" id="hello-world-take-2-a-template-odissey">
<h2>Hello, World!, take 2: A Template Odissey<a class="headerlink" href="#hello-world-take-2-a-template-odissey" title="Permalink to this headline">¶</a></h2>
<p>How about using templates? Let&#8217;s remake our <tt class="docutils literal"><span class="pre">HelloWorldHandler</span></tt> to use a
Jinja2 template instead of setting a raw response. First, define a
<tt class="docutils literal"><span class="pre">hello.html</span></tt> template in the <tt class="docutils literal"><span class="pre">/templates</span></tt> dir:</p>
<p><strong>templates/hello.html</strong></p>
<div class="highlight-html+django"><div class="highlight"><pre><span class="cp">{{</span> <span class="nv">message</span> <span class="cp">}}</span>
</pre></div>
</div>
<p>This template only outputs a message variable, as you see. Now let&#8217;s redefine
our <tt class="docutils literal"><span class="pre">HelloWorldHandler</span></tt>:</p>
<p><strong>hello.py</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">tipfy</span> <span class="kn">import</span> <span class="n">RequestHandler</span>
<span class="kn">from</span> <span class="nn">tipfy.ext.jinja2</span> <span class="kn">import</span> <span class="n">render_response</span>

<span class="k">class</span> <span class="nc">HelloWorldHandler</span><span class="p">(</span><span class="n">RequestHandler</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">get</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="n">context</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;message&#39;</span><span class="p">:</span> <span class="s">&#39;Hello, World!&#39;</span><span class="p">}</span>
        <span class="k">return</span> <span class="n">render_response</span><span class="p">(</span><span class="s">&#39;hello.html&#39;</span><span class="p">,</span> <span class="o">**</span><span class="n">context</span><span class="p">)</span>
</pre></div>
</div>
<p>That&#8217;s it. <tt class="docutils literal"><span class="pre">render_response()</span></tt> will render a Jinja2 template and fill a
response object, which is exactly what we need to return. You could also use
<tt class="docutils literal"><span class="pre">tipfy.ext.mako</span></tt> if you prefer Mako templates, or create a new extension for
your favorite template engine.</p>
<p>Most of the time when rendering a page we just return <tt class="docutils literal"><span class="pre">render_response()</span></tt>,
passing the template name and a group of keyword arguments we want to use as
variables in the template. By convention, we call these keyword arguments
<tt class="docutils literal"><span class="pre">context</span></tt>.</p>
<p>For more information about Jinja2 syntax, check <a class="reference external" href="http://jinja.pocoo.org/2/documentation/">Jinja2&#8217;s documentation</a>.</p>
</div>
<div class="section" id="hello-world-take-3-json-christ-superstar">
<h2>Hello, World!, take 3: JSON Christ Superstar<a class="headerlink" href="#hello-world-take-3-json-christ-superstar" title="Permalink to this headline">¶</a></h2>
<p>We can also easily render a <tt class="docutils literal"><span class="pre">JSON</span></tt> response with some variables, as in this
example:</p>
<p><strong>hello.py</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">tipfy</span> <span class="kn">import</span> <span class="n">RequestHandler</span><span class="p">,</span> <span class="n">render_json_response</span>

<span class="k">class</span> <span class="nc">HelloWorldHandler</span><span class="p">(</span><span class="n">RequestHandler</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">get</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="n">context</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;message&#39;</span><span class="p">:</span> <span class="s">&#39;Hello, World!&#39;</span><span class="p">}</span>
        <span class="k">return</span> <span class="n">render_json_response</span><span class="p">(</span><span class="n">context</span><span class="p">)</span>
</pre></div>
</div>
<p>This will output a <tt class="docutils literal"><span class="pre">application/json</span></tt> response with the context dictionary
encoded as <tt class="docutils literal"><span class="pre">JSON</span></tt>.</p>
</div>
<div class="section" id="hello-world-take-4-the-ajax-revenge">
<h2>Hello, World!, take 4: The AJAX Revenge<a class="headerlink" href="#hello-world-take-4-the-ajax-revenge" title="Permalink to this headline">¶</a></h2>
<p>Another interesting thing we could do is to render a response conditionally to
the request. For example, render a template for normal requests or a <tt class="docutils literal"><span class="pre">JSON</span></tt>
response for <tt class="docutils literal"><span class="pre">AJAX</span></tt> requests. Here&#8217;s how we can achieve this:</p>
<p><strong>hello.py</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">tipfy</span> <span class="kn">import</span> <span class="n">RequestHandler</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="n">render_json_response</span>
<span class="kn">from</span> <span class="nn">tipfy.ext.jinja2</span> <span class="kn">import</span> <span class="n">render_response</span>

<span class="k">class</span> <span class="nc">HelloWorldHandler</span><span class="p">(</span><span class="n">RequestHandler</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">get</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="n">context</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;message&#39;</span><span class="p">:</span> <span class="s">&#39;Hello, World!&#39;</span><span class="p">}</span>
        <span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">is_xhr</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">render_json_response</span><span class="p">(</span><span class="n">context</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">render_response</span><span class="p">(</span><span class="s">&#39;hello.html&#39;</span><span class="p">,</span> <span class="o">**</span><span class="n">context</span><span class="p">)</span>
</pre></div>
</div>
<p>We just need to check the <tt class="docutils literal"><span class="pre">is_xhr</span></tt> variable in the request object, which is
<tt class="xref docutils literal"><span class="pre">True</span></tt> when the request is made through <tt class="docutils literal"><span class="pre">XMLHttpRequest</span></tt>, aka <tt class="docutils literal"><span class="pre">AJAX</span></tt>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Hello, World! Tutorial</a><ul>
<li><a class="reference external" href="#hello-world-take-2-a-template-odissey">Hello, World!, take 2: A Template Odissey</a></li>
<li><a class="reference external" href="#hello-world-take-3-json-christ-superstar">Hello, World!, take 3: JSON Christ Superstar</a></li>
<li><a class="reference external" href="#hello-world-take-4-the-ajax-revenge">Hello, World!, take 4: The AJAX Revenge</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="index.html"
                                  title="previous chapter">Welcome to Tipfy&#8217;s documentation!</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/tutorial.hello-world.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="index.html" title="Welcome to Tipfy’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">Tipfy v0.3a1 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2009, Tipfy Group.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.
    </div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7132932-1");
pageTracker._setDomainName(".tipfy.org");
pageTracker._trackPageview();
} catch(err) {}</script>

  </body>
</html>